# WaterShopBackend

./: .gitignore  build.gradle  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/ru/profiteam/watershop/: WaterShopApplication.java
src/main/java/ru/profiteam/watershop/annotation/: BaseApiResponse.java  BaseApiResponseEmpty.java
src/main/java/ru/profiteam/watershop/builder/: AddressBuilder.java  ApproveCodeBuilder.java  CityBuilder.java  CountryBuilder.java  DeliveryServiceMassageBuilder.java  GroceryBasketBuilder.java  ManufacturerBuilder.java  OrderBuilder.java  ProductBuilder.java  ProductToOrderBuilder.java  SecurityAuthBuilder.java  SellerBuilder.java  SellerToUserBuilder.java  SessionBuilder.java  UserBuilder.java
src/main/java/ru/profiteam/watershop/config/: OpenApi30Config.java  SecurityConfiguration.java
src/main/java/ru/profiteam/watershop/controllers/: ApproveCodeController.java  AuthController.java  CityController.java  CountryController.java  GroceryBasketController.java  ManufacturerController.java  OrderController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/ru/profiteam/watershop/domain/: Address.java  ApproveCode.java  City.java  Country.java  DeliveryServiceMassage.java  GroceryBasket.java  Manufacturer.java  Order.java  Product.java  ProductToOrder.java  Seller.java  SellerToUser.java  Session.java  User.java
src/main/java/ru/profiteam/watershop/repository/: AddressRepository.java  CityRepository.java  (+12 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/profiteam/watershop/: WatershopApplicationTests.java
(+101 files in other folders)
